citHeader("To cite package 'nucleR' in publications use:")
     
     citEntry(entry="Article",
              title = "nucleR: a package for non-parametric nucleosome positioning",
              author = personList(as.person("Oscar Flores"), as.person("Modesto Orozco")),
							journal = "Bioinformatics", year = "2011",
							volume = "27", pages = "2149--2150", doi = "1093/bioinformatics/btr345",
              
							textVersion = "Oscar Flores and Modesto Orozco (2011). nucleR: a package for non-parametric nucleosome positioning. Bioinformatics 2011, 27:2149-215010.1093/bioinformatics/btr345"
		)

